# Alchemy requires a locally set password to encrypt Secrets that are stored in state
# Be sure to change this to something secure
ALCHEMY_PASSWORD=change-me-to-something-secure

# Cloudflare Zone ID for custom domain (get from Cloudflare dashboard)
# Required only if using custom domain
CLOUDFLARE_ZONE_ID=your-zone-id-here